# AdventOfCode2021

./: AdventOfCode2021.sln  Directory.Build.props  README.md
src/AdventOfCode.Core/: AdventOfCode.Core.csproj  IPuzzleInputParser`T.cs  PuzzleInputParsingException.cs  PuzzleInputReader.cs  PuzzleInputReaderException.cs
src/AdventOfCode.Day1.Puzzle1/: Program.cs
src/AdventOfCode.Day1.Puzzle1/Properties/: launchSettings.json
src/AdventOfCode.Day1.Puzzle2/: Program.cs
src/AdventOfCode.Day1.Puzzle2/Properties/: launchSettings.json
src/AdventOfCode.Day2.Puzzle1/: Program.cs  SubmarineCommand.cs  SubmarineCommandDirection.cs  SubmarineCommandReader.cs  SubmarinePosition.cs
src/AdventOfCode.Day2.Puzzle1/Properties/: launchSettings.json
src/AdventOfCode.Day2.Puzzle2/: Program.cs  SubmarineCommand.cs  SubmarineCommandDirection.cs  SubmarineCommandParser.cs  SubmarinePosition.cs
src/AdventOfCode.Day2.Puzzle2/Properties/: launchSettings.json
src/AdventOfCode.Day3.Puzzle1/: AdventOfCode.Day3.Puzzle1.csproj  DiagnosticCodeParser.cs  DiagnosticCodeReader.cs  Program.cs
src/AdventOfCode.Day3.Puzzle1/Properties/: launchSettings.json
src/AdventOfCode.Day3.Puzzle2/: BitCalculator.cs  DiagnosticCodeParser.cs  Program.cs
src/AdventOfCode.Day3.Puzzle2/Properties/: launchSettings.json
src/AdventOfCode.Day4.Puzzle1/: BingoBoard.cs  BingoReader.cs  Program.cs
src/AdventOfCode.Day4.Puzzle1/Properties/: launchSettings.json
src/AdventOfCode.Day4.Puzzle2/: BingoBoard.cs  BingoGame.cs  BingoReader.cs  Program.cs
src/AdventOfCode.Day4.Puzzle2/Properties/: launchSettings.json
